# LLM
BASE_URL=https://api.deepseek.com
#BASE_URL=http://localhost:11434/v1
# 填入自己deepseek的api-key
DEEPSEEK_API_KEY=sk-xx
MODEL_NAME=deepseek-chat
#MODEL_NAME=qwen2.5
TEMPERATURE=0.3

# 语音配置
VOICE_MODEL=zh-CN-XiaoxiaoNeural

# 绘图工作流
WORK_URL=http://localhost:8188/prompt
# 本机的comfyui的输出文件夹路径
OUTPUT_DIR=D:\ComfyUI\ComfyUI-aki-v1.6\ComfyUI\output
WORK_PATH=./config/txt2stick.json